.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    margin: 0 auto;
    padding: 1rem 2rem;
    /* display: flex;
    flex-direction: column; */
    
}
h1{
    text-align: center;
    font-size: 2rem;
    /* background-color: #DFFFD8; */
  }
.card{
    margin: 0 auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
    gap: 2rem;
    box-shadow: 0 -3em 3em rgba(104, 98, 98, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    /* background-color: aquamarine; */
    /* display: flex;
    flex-direction: column;
    gap: 1rem; */
}
.img-container{

    width: 100%;
    height: auto;
    margin: 0 auto;
}
.img{
    width: 12rem;
    height: auto; 
    object-fit: contain;
    /* width: 50%; */
}